<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #d5e0f0;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      height: 460px;
      width: 280px;
      padding: 20px;
      border-radius: 15px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      
       flex-wrap: wrap; 
    }
    .attribution { font-size: 11px; text-align: center;  margin-top: 10px; font-family: 'Outfit';}
    .attribution a { color: hsl(228, 45%, 44%); }

    /* Globals */
    img{
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      flex-shrink: 1;
    }
    .Title{
      font-family: 'Outfit';
      font-weight: 800;
      text-align: center;
      margin-top: 20px;
      max-width: 100%;
    }
    .content{
      text-align: center;
      font-family: 'Outfit';
      font-weight: 400;
      margin-top: 20px;
      color: hsl(216, 15%, 48%);
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="img_code_qr">
<div class="Title"><strong>Improve your front-end skills by building projects</strong></div>
  
<div class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eivar Rivaldo Perez Aguilar</a>.
  </div>
</div>
</body>
</html>